DATABASE_URL=postgres://username:password@localhost/diesel_demo
SMTP_USERNAME=demo@gmail.com
SMTP_PASSWORD=samplepassword
PG_POOL_CONN_MAX_SIZE=10
AMQP_POOL_MAX_SIZE=10
AMQP_ADDR=amqp://rmq:rmq@127.0.0.1:5672/%2f
JWT_SECRET=64-Bits Base64 String
