DATABASE_URL=postgres://username:password@localhost/diesel_demo
SMTP_USERNAME=demo@gmail.com
SMTP_PASSWORD=samplepassword
PG_POOL_CONN_MAX_SIZE=10
AMQP_POOL_MAX_SIZE=10
AMQP_ADDR=amqp://rmq:rmq@127.0.0.1:5672/%2f
JWT_SECRET=F4wBGvgb48XkPpmD1hJ8e8VWBQeXU8GrYhlO2IDEq6x1uYKa0ar8m9/d1TMhFyGDflDTZfIZqa2L2nWjpGwEHQ==
